## auto build the log4j.properties
log4j.rootLogger=info, ServerDailyRollingFile,stdout,consoleERROR
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.Encoding=UTF-8
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=./logs/logger.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
log4j.appender.ServerDailyRollingFile.Append=true


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

##error 是输出红色字体
#log4j.appender.consoleERROR=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleERROR.Threshold=ERROR
#log4j.appender.consoleERROR.ImmediateFlush=true
#log4j.appender.consoleERROR.Target=System.err
#log4j.appender.consoleERROR.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
