mongodb_host=localhost
mongodb_port=27017
mongodb_dbName=lemonnt
mongodb_connectTimeout=1000
mongodb_socketTimeout=1500
mongodb_maxWaitTime=1500
mongodb_connectionsPerHost=8
mongodb_threadsAllowedBlockConnection=4
mongodb_autoConnectRetry=true
mongodb_socketKeepAlive=true
mongodb_slaveOk=true
mongodb_writeNumber=1
mongodb_writeTimeout=0
mongodb_writeFsync=false