connection.username=lemonnt
connection.password=password
connection.url=jdbc:mysql://localhost:3306/msdb?autoReconnect=true

#connection.username=root
#connection.password=12345
#connection.url=jdbc:mysql://localhost:3306/msdb
connection.driverClassName=com.mysql.jdbc.Driver
#连接池启动时的初始值.
connection.initialSize=10
#连接池的最大值.
connection.maxActive=50
#最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止。
connection.maxIdle=20
#最小空闲值.当空闲的连接数少于阀值时，连接池就会预申请去一些连接，以免洪峰来时来不及申请。
connection.minIdle=10
connection.maxWait=50000
connection.removeAbandoned=true
connection.removeAbandonedTimeout=30000
connection.logAbandoned=false